spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


forum.jwt.expiration=86400000
forum.jwt.secret=A23432+sdfdsa=asdgfdsa-adfaasd+adsfadsffsdfasdfadsfqelkKHKJhkjHKJ768hGJHGJHGJH

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

spring.boot.admin.client.url=http://localhost:8081